# Dote-2.0

./: build.gradle  gradle.properties  settings.gradle
src/main/java/org/iqpizza6349/dote/: DoteApplication.java
src/main/java/org/iqpizza6349/dote/domain/item/dao/: ItemRepository.java
src/main/java/org/iqpizza6349/dote/domain/item/entity/: Item.java
src/main/java/org/iqpizza6349/dote/domain/member/dao/: MemberRepository.java
src/main/java/org/iqpizza6349/dote/domain/member/dto/: LoginRequest.java  LoginResponse.java
src/main/java/org/iqpizza6349/dote/domain/member/entity/: Member.java
src/main/java/org/iqpizza6349/dote/domain/member/service/: MemberService.java
src/main/java/org/iqpizza6349/dote/domain/vote/entity/: Vote.java
src/main/java/org/iqpizza6349/dote/global/configuration/: MongoDatabaseConfiguration.java  WebClientConfiguration.java
src/main/java/org/iqpizza6349/dote/global/constants/: BaseUrl.java  JsonWebTokenType.java
src/main/java/org/iqpizza6349/dote/global/exception/: BusinessException.java
src/main/java/org/iqpizza6349/dote/global/property/: DodamProperties.java  JwtProperties.java
src/main/java/org/iqpizza6349/dote/presentation/: MemberController.java
src/main/resources/: application.yml
src/test/java/org/iqpizza6349/dote/: DoteApplicationTests.java
src/test/java/org/iqpizza6349/dote/configuration/mongodb/: MongoDBConnectTest.java
src/test/java/org/iqpizza6349/dote/dao/: ItemRepositoryTest.java  MemberRepositoryTest.java
src/test/resources/: application-test.properties
(+9 files in other folders)
